<!DOCTYPE html>
<html ng-app="XmlViewerApp">
<head>
  <meta charset="utf-8">
  <title>ATG XML Viewer (AngularJS)</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    textarea { width: 100%; height: 200px; margin-bottom: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; font-family: monospace; }
    th, td { border: 1px solid #ccc; padding: 6px; vertical-align: top; }
    th { background: #f4f4f4; }
    .copy-btn {
      margin-left: 5px;
      font-size: 10px;
      padding: 1px 4px;
      cursor: pointer;
    }
  </style>
</head>
<body ng-controller="XmlViewerController">

  <h2>ATG Repository XML Viewer (AngularJS)</h2>

  <textarea ng-model="xmlInput" placeholder="Paste <add-item> XML blocks here..."></textarea>
  <br />
  <button ng-click="parseXml()">Render</button>

  <div ng-repeat="(descriptor, items) in groupedItems">
    <h4>{{ descriptor }}</h4>
    <table>
      <thead>
        <tr>
          <th>Property</th>
          <th ng-repeat="item in items">{{ item.id }}</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="prop in getProperties(items)">
          <th>{{ prop }}</th>
          <td ng-repeat="item in items">
            {{ item[prop] }}
            <button
              ng-if="item[prop]"
              class="copy-btn"
              ng-click="copyXml(prop, item[prop])"
              title="Copy print-item XML">+</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    angular.module('XmlViewerApp', [])
      .controller('XmlViewerController', ['$scope', function ($scope) {
        $scope.xmlInput = '';
        $scope.groupedItems = {};

        $scope.parseXml = function () {
          try {
            const parser = new DOMParser();
            const wrapped = `<root>${$scope.xmlInput}</root>`;
            const xmlDoc = parser.parseFromString(wrapped, 'application/xml');
            const addItems = Array.from(xmlDoc.getElementsByTagName('add-item'));
            const grouped = {};

            addItems.forEach(item => {
              const descriptor = item.getAttribute('item-descriptor') || 'unknown';
              const id = item.getAttribute('id') || 'no-id';
              const obj = { id };

              Array.from(item.getElementsByTagName('set-property')).forEach(prop => {
                const name = prop.getAttribute('name');
                const value = prop.textContent.trim();
                if (name) obj[name] = value;
              });

              grouped[descriptor] = grouped[descriptor] || [];
              grouped[descriptor].push(obj);
            });

            $scope.groupedItems = grouped;
          } catch (e) {
            alert('Invalid XML');
            console.error(e);
          }
        };

        $scope.getProperties = function (items) {
          const props = new Set();
          items.forEach(item => {
            Object.keys(item).forEach(k => {
              if (k !== 'id') props.add(k);
            });
          });
          return Array.from(props).sort();
        };

        $scope.copyXml = function (prop, value) {
          const snippets = value
            .split(',')
            .map(v => v.trim())
            .filter(Boolean)
            .map(v => `<print-item item-descriptor="${prop}" id="${v}" />`)
            .join('\n');

          navigator.clipboard.writeText(snippets).then(() => {
            console.log('Copied:', snippets);
          });
        };
      }]);
  </script>

</body>
</html>